<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 20 task-1</title>
    <style>
        table{
            width: 80vh;
            height: 80vh;
            margin: 100px;
            margin-left: 550px;
            border-collapse: collapse;
            
        }
        .y :hover{
            background-color: yellow;
            width: 100%;
            height: 100%;
        }
        .g :hover{
            background-color: green;
            width: 100%;
            height: 100%;
        }
        .p :hover{
            background-color: purple;
            width: 100%;
            height: 100%;
        }
        .r :hover{
            background-color: red;
            width: 100%;
            height: 100%;
        }
        .o :hover{
            background-color: orange;
            width: 100%;
            height: 100%;
        }
        .gr :hover{
            background-color: gray;
            width: 100%;
            height: 100%;
        }
        .b :hover{
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        .bl :hover{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .pi :hover{
            background-color: rgb(241, 52, 84);;
            width: 100%;
            height: 100%;
        }
        .brown :hover{
            background-color:brown;
            width: 100%;
            height: 100%;
        }
        .aqua :hover{
            background-color: aqua;
            width: 100%;
            height: 100%;
        }
        .lime :hover{
            background-color: lime;
            width: 100%;
            height: 100%;
        }
        .olive :hover{
            background-color: olive;
            width: 100%;
            height: 100%;
        }

        .darked :hover{
            background-color: darkred;
            width: 100%;
            height: 100%;
        }
        .fuchsia :hover{
            background-color: fuchsia;
            width: 100%;
            height: 100%;
        }
        .royal :hover{
            background-color: royalblue;
            width: 100%;
            height: 100%;
        }
        .gy :hover{
            background-color: greenyellow;
            width: 100%;
            height: 100%;
        }
        .gold :hover{
            background-color: gold;
            width: 100%;
            height: 100%;
        }
        .navy :hover{
            background-color: navy;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <table border="n">
<tr>
    <td style="color: yellow;" class="y"><center>YELLOW</center></td>
    <td style="color: red ;" class="r"><center>RED</center></td>
    <td style="color: green;" class="g"><center>GREEN</center></td>
    <td style="color: brown ;" class="brown"><center>BROWN</center></td>
    <td style="color:aqua;" class="aqua"><center>AQUA</center></td>
</tr>
<tr>
    <td style="color: purple;" class="p"><center>PURPLE</center></td>
    <td style="color: orange;" class="o"><center>ORANGE</center></td>
    <td style="color:gray;" class="gr"><center>GREY</center></td>
    <td style="color: lime ;" class="lime"><center>LIME</center></td>
 <td style="color: olive;" class="olive"><center>OLIVE</center></td>
</tr>
<tr>
  <td style="color: blue;" class="b"><center>BLUE</center></td>
  <td style="color: black;" class="bl"><center>BLACK</center></td>
  <td style="color: rgb(241, 52, 84);" class="pi"><center>PINK</center></td>
  <td style="color: darkred ;" class="darked"><center>DARKED</center></td>
 <td style="color: fuchsia;" class="fuchsia"><center>FUCHSIA</center></td>
</tr>
<tr>
    <td style="color: purple;" class="p"><center>PURPLE</center></td>
    <td style="color: orange;" class="o"><center>ORANGE</center></td>
    <td style="color:gray;" class="gr"><center>GREY</center></td>
    <td style="color: royalblue ;" class="royal"><center>ROYAL BLUE</center></td>
 <td style="color: greenyellow;" class="gy"><center>GREEN YELLOW</center></td>
</tr>
<tr>
  <td style="color: blue;" class="b"><center>BLUE</center></td>
  <td style="color: black;" class="bl"><center>BLACK</center></td>
  <td style="color: rgb(241, 52, 84);" class="pi"><center>PINK</center></td>
  <td style="color: gold ;" class="gold"><center>GOLD</center></td>
 <td style="color: navy;" class="navy"><center>NAVY</center></td>
</tr>


    </table>
</body>
</html>