<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .el{
            margin: 0px 60px;
        }
        .el1{
            float: left;
            width: 40%;
            height: 900px;
            box-shadow: 1px 1px 7px black;            
        }

        .el2{
            float: right;
            width: 55%;
            height: 550px;
            padding: 10px;
        }
        
        .el3{
            float: right;
            width: 55%;
            height: 350px;
        }

        .el4{
            height: 200px;
            clear: both;
            text-align: center;

        }   

        .el1a{
            height: 400px;
        }
        
        .el1 li{
            font-size: 30px;
            font-weight:400;
        }

        .el1 h2{
            margin-left: 20px;
        }


         </style>
</head>
<body>

    <div class="el">

        <div class="el1" style="position:relative">
            <div class="el1a"><img src="https://www.w3schools.com/w3images/avatar_hat.jpg" width="100%" height="400px"></div>
            <div style="position: absolute;top: 30%;padding: 40px;font-size: 70px;">julie</div>

            <ul style="list-style-type: none;">
                <li>designer</li>
                <li>trainer </li>
                <li>designer</li>
            </ul>

            <h2>Skills</h2>
            <ul style="list-style-type: none;">
                <li>html</li>
                <li>css </li>
                <li>js</li>
            </ul>

            <h2>languages</h2>
            <ul style="list-style-type: none;">
                <li>english</li>
                <li>hindi </li>
                <li>telugu</li>
            </ul>
        </div>

        <div class="el2">
            <h1>work experience</h1>
            <div>Front End Developer / w3schools.com</div>
            <div style="color: rgb(15, 235, 162);">Jan 2015 - Current</div>
            <p>
                Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            

            <h1>work experience</h1>
            <div>Front End Developer / w3schools.com</div>
            <div style="color: rgb(15, 235, 162);">Jan 2015 - Current</div>
            <p>
                Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            

            <h1>work experience</h1>
            <div>Front End Developer / w3schools.com</div>
            <div style="color: rgb(15, 235, 162);">Jan 2015 - Current</div>
            <p>
                Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            
        </div>

        <div class="el3"></div>
        <div class="el4"></div>

    </div>
    
</body>
</html>