<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        article{
            font-size: 30px;
        }
        aside{
            background-color: whitesmoke;
            padding: 10px;
        }
        section{
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: whitesmoke;
            gap: 20px;
        }

        section>div{
            background-color: white;
            font-size: larger;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
        }

        img{
            width: 100%;
        }
        img:hover{
            opacity: 0.8;
        }
        ul{
            list-style-type: none;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 100px;
            padding: 100px;
        }

        @media only screen and (max-width:550px){
            body{
                background:red;
            }
            .grid-container{
                grid-template-columns: auto;
            }
            section{
                grid-template-columns: auto;
            }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <article>
            <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" width="50%">
            <h1>portfolio</h1>
            <div>powered by w3css</div>
            <ul>
                <li style="color: aqua;">portfolio</li>
                <li>About </li>
                <li>Contact</li>
            </ul>
        </article>

        <aside>
            <header>
                <h2>My portfolio</h2>
                <div>  Filter  <span style="background-color: black;color: white;border-radius: 10%;padding: 5px;">New</span><span  style="background-color: rgb(255, 249, 249);color: rgb(10, 9, 9);border-radius: 10%;padding: 5px;">New</span><span>New</span> </div>
            </header>

            <section>
                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
                
                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/mountains.jpg">
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </section>

            <div style="margin-bottom: 40px;">
                <h1>technical skills</h1>
                <h3>Photography</h3>
                <div style="background-color: rgb(152, 137, 137); height: 15px; width: 95%;"><div style="background-color: rgb(23, 18, 18);width: 95%;text-align: center;height: 15px;color: aliceblue;">94</div></div>
                <h3>webdesign</h3>

                <div style="background-color: rgb(152, 137, 137); height: 15px; width: 95%;">
                    <div style="background-color: rgb(23, 18, 18);width: 85%;text-align: center;height: 15px;color: aliceblue;">85</div>
                </div>
                
                <h3>Photoshop</h3>
                <div style="background-color: rgb(152, 137, 137); height: 15px; width: 95%;"><div style="background-color: rgb(23, 18, 18);width: 75%;text-align: center;height: 15px;color: aliceblue;">75</div></div>
            </div>

            <footer>
                powered by w3css

            </footer>


        </aside>


    </div>
</body>
</html>