<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            width: 100%;
            height: 400px;
            background-image: url("https://th.bing.com/th/id/OIP.ewRfMU-58Iustx-NiDinuAHaEo?rs=1&pid=ImgDetMain");
            background-size: cover;
        }
        .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:20px;
        }

         img:hover{
            -webkit-box-reflect: right 10px;
            
        }

        .rainbow{
            background: linear-gradient(to right, violet,indigo,blue, green,yellow,orange, red);
        }

        .t3{
            width: 900px;
            height: 600px;
            border: 100px soild red;
            background-color: aqua;
            background-image: url("https://th.bing.com/th/id/OIP.ewRfMU-58Iustx-NiDinuAHaEo?rs=1&pid=ImgDetMain"),url("https://th.bing.com/th/id/OIP.ewRfMU-58Iustx-NiDinuAHaEo?rs=1&pid=ImgDetMain"),url("https://th.bing.com/th/id/OIP.ewRfMU-58Iustx-NiDinuAHaEo?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-position: top right , top center, top left;
            background-size: 200px 200px, 200px 200px, 200px 200px;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div  class="t1">
            <h1>content</h1>
        </div>

        <div  class="t1">
            <h1>content</h1>
        </div>

        <div  class="t1">
            <h1>content</h1>
        </div>

        <div  class="t1">
            <h1>content</h1>
        </div>

        <div  class="t1">
            <h1>someconen</h1>
        </div>

        <div  class="t1">
            <h1>someconen</h1>
        </div>

       
    </div>
    


    <div > 
        <h1><img src="https://i.pinimg.com/originals/b9/64/8f/b9648ff27bb2a28b3f092d596a99b7a7.png"></h1>
    </div>

    <div style="width: 900px;height: 300px;" class="rainbow">
 
    </div>

    <div class="t3">
      <h1>ljkjlk</h1>  sf
    </div>




</body>
</html>