<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.el3,.el4,.el5{
    margin: 0%  20%;
}



.el1{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: whitesmoke;
  z-index: 1;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  box-shadow: 0px 10px 70px 1px black;
  width: 100%;
  padding: 10px;

}

.el2{
    margin:0px 50px;
    height: 800px;
    background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
    background-size: cover;
  position: relative;
  height: 700px;
}

.el2a {
  font-size: 70px;
  position: absolute;
  left: 30px;
  width: 100%;
  height: 50px;
  bottom: 30px;
  color: rgb(61, 55, 55);
}

.el3a{
    display: inline;
    display: flex;
    justify-content: center;


}
.el3a1{
    height: 600px;
    width: 100%;
}

li{
    display: inline;
    padding: 20px;
}


.el4{
    margin: ;

}
input{
    width: 85%;
    height: 50px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid;
}

button{
    padding: 10px;
    margin-top: 10px;

}

.el5{
    text-align: center;
    color:whitesmoke ;
    height: 200px;
    color:black;
    padding-top:60px;
    background-color: rgb(211, 213, 214);
    margin:0;
    font-size: 50px;
}
    </style>
</head>
<body>
    <header class="el1">
        <div>Gourmet au cateroing</div>
        <ul style="display:inline;">
            <li  style="display:inline:padding:20px;">About</li>
            <li  style="display:inline;">Menu</li>
            <li  style="display:inline;">Contact</li>
        </ul>
    </header>

    <article class="el2">
        <div class="el2a">Le catering</div>
    </article>

    <article class="el3">
        <div class="el3a">
            <img width="50%" src="https://www.w3schools.com/w3images/tablesetting2.jpg">
            <div class="el3a1" style="text-align: center;">
                <h2 style="padding:10px 20px;">About Catering</h2>

                <h4 style="padding:10px  20px;">Tradition since 1889</h4>
                <p style="padding:10px 20px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                <p style="padding:2px 20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                </p>
            </div>

        </div>
    </article>



    
    <article class="el3">
        <div class="el3a">
            <div class="el3a1" style="text-align: center;">
                <h2 style="padding:10px 20px;">About Catering</h2>
                <h4 style="padding:10px  20px;">Tradition since 1889</h4>
                <p style="padding:10px 20px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                <p style="padding:2px 20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <img width="50%" src="https://www.w3schools.com/w3images/tablesetting.jpg">

        </div>
    </article>

    <article class="el4">
        <h1>contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <b>Catering Service, 42nd Living St, 43043 New York, NY</b>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
            <input type="text" placeholder="name"><br>
            <input type="text" placeholder="How many people"><br>
            <input type="date" placeholder="name"><br>
            <input type="text" placeholder="Message / special requirement"><br>
            <button>SUbmit</button>
        </form>
    </article>

    <footer class="el5">Powered by w3css</footer>
    
</body>
</html>